#NTEVersion 6
#BeginNodes 5
346 318 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "tex_medium" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 3 0.5764706 0.5764706 0.5764706 1.0 0.004830897 0.81960785 0.81960785 0.81960785 1.0 0.8405797 0.98039216 0.98039216 0.98039216 1.0 1.0 ScaleX 4.0 ScaleY 4.0 ValueScale 1.0 Persistence 0.8125 Spectral_Control 9 0.5 1.0 0.8125 0.66015625 0.53637695 0.43580627 0.3540926 0.28770024 0.23375644 StartBand 1 EndBand 8 Seed 38 Periodic true endparameters
240 351 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.42745098 0.42745098 0.42745098 1.0 0.0 1.0 1.0 1.0 1.0 1.0 Cell_Type 0 Distance_ 0 PointGen 0 Seed 0 Intensity 1.0 Jitter 0.0 NumPoints 16 RandColor false Periodic true endparameters
487 323 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.3333333 1.0 0.5 0.25 0.125 0.0625 0.03125 0.015625 0.0078125 StartBand 1 EndBand 8 Seed 0 Periodic true endparameters
405 494 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 8.0 Angle 45.0 endparameters
838 582 0
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 0.0 0.0 0.0 endparameters
#EndNodes
#BeginConnections 2
0 3 0
2 3 1
#EndConnections
glpreview 3 -1 -1 -1 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 34.0 CamRotY 218.0 CamDist 3.1999993 endglpreview
